++Solução 'RazorPagesMovie' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:RazorPagesMovie.sln
++RazorPagesMovie
i:{00000000-0000-0000-0000-000000000000}:RazorPagesMovie
++Connected Services 
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:>301
++Dependências
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:>300
++Properties
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\properties\
++wwwroot
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\
++css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\css\
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\
++js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\js\
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\
++lib
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\
++favicon.ico
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\favicon.ico
++Data
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\data\
++RazorPagesMovieContext.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\data\razorpagesmoviecontext.cs
++Migrations
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\migrations\
++Models
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\models\
++Movie.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\models\movie.cs
++Pages
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\
++Filmes
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\filmes\
++Create.cshtml
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\filmes\create.cshtml
++Create.cshtml.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\filmes\create.cshtml.cs
++Delete.cshtml
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\filmes\delete.cshtml
++Delete.cshtml.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\filmes\delete.cshtml.cs
++Details.cshtml
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\filmes\details.cshtml
++Edit.cshtml
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\filmes\edit.cshtml
++Index.cshtml
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\filmes\index.cshtml
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\index.cshtml
++Shared
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\shared\
++_Layout.cshtml
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\_viewstart.cshtml
++Error.cshtml
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\error.cshtml
++Index.cshtml.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\index.cshtml.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\filmes\index.cshtml.cs
++Privacy.cshtml
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\privacy.cshtml
++Privacy.cshtml.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\privacy.cshtml.cs
++appsettings.json
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\appsettings.json
++appsettings.Development.json
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\appsettings.development.json
++Program.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\program.cs
++LocalDB do SQL Server Express (Local) (ConnectionStrings:RazorPagesMovieContext)
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:>932
++Analisadores
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:analisadores
++Estruturas
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:estruturas
++Pacotes
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:pacotes
++launchSettings.json
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\properties\launchsettings.json
++serviceDependencies.json
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\properties\servicedependencies.json
++site.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\css\site.css
++site.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\js\site.js
++bootstrap
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\
++jquery
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\
++jquery-validation
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\
++20220518175941_initialCreate.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\migrations\20220518175941_initialcreate.cs
++RazorPagesMovieContextModelSnapshot.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\migrations\razorpagesmoviecontextmodelsnapshot.cs
++Details.cshtml.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\filmes\details.cshtml.cs
++Edit.cshtml.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\filmes\edit.cshtml.cs
++_Layout.cshtml.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\pages\error.cshtml.cs
++MessagePackAnalyzer
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.5)
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:>324
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:>337
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:>896
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:>898
++Swashbuckle.AspNetCore (6.3.0)
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:>897
++serviceDependencies.local.json
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\properties\servicedependencies.local.json
++dist
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\license.txt
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220518175941_initialCreate.Designer.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\migrations\20220518175941_initialcreate.designer.cs
++jquery.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SeedData.cs
i:{92c55946-8a11-47a2-8b3d-22a58c0a6116}:c:\users\juliana.oliveira\documents\github\projeto_asp_net_razor_web\razorpagesmovie\razorpagesmovie\models\seeddata.cs
